#API Keys
APIKEY1 = ZSQ57OXG4YKUA0B8 #API Key Hakan;
APIKEY2 = MB6DE4CNFFYGP4M7 #API Key Steffen;
APIKEY3 = NOGQ7D1A1RHDGMU4 #API Key Cedrik
APIKEY4 = ZSQ57OXG4YKUA0B8 #API Key Hakan;    #RESERVIERT FÜR MONATLICH
APIKEY5 = MB6DE4CNFFYGP4M7 #API Key Steffen;
APIKEY6 = NOGQ7D1A1RHDGMU4 #API Key Cedrik;