name: Robot Framework Action
on: [push]

jobs:
  react:
    runs-on: ubuntu-latest
    steps:
      - name: Clone SWE_Finanzen repository
        uses: actions/checkout@v2
      - name: Use Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: Install dependencies
        working-directory: ./Frontend
        run: npm install    
      - name: Start react in devloper mode
        working-directory: ./Frontend
        run: npm start & npx wait-on http://localhost:3000
      - name: Install Robot Framework
        run: pip install robotframework
      - name: Install Selenium Libary
        run: pip install --upgrade robotframework-seleniumlibrary
      - name: Install xVfb for linux
        run: sudo apt install xvfb
      - name: Install xVfb for linux
        run: pip install robotframework-xvfb 
      - name: Robot Framework Tests
        working-directory: ./robot_tests
        run: robot tasks.robot  
      - name: Upload test results
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: reports
          path: ${{ github.workspace }}/robot_tests

  generate_report:
    if: always()
    needs: [react] 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download reports
      uses: actions/download-artifact@v1
      with:
        name: reports
    - name: Send report to commit
      uses: joonvena/robotframework-reporter-action@v2
      with:
        gh_access_token: ${{ secrets.GITHUB_TOKEN }}

   
  